[pytest]
markers =
    change: Tests that modify name of user
    check: Tests that check user name
    http: Tests that check HTTP protocol
    api: Tests that tests GitHub API
    database: Tests that ckeck SQLite database